<!doctype html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Eigenenergie</title>

	
	<!-- Main style -->
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fonts/FA5PRO-master/css/all.css"/>
	<link rel="stylesheet" href="css/font.css"/>
	<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/nice-select.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
	
</head>
<body>

  <header>
		<div class="top-line">
			<div class="container">
				<div class="row d-flex align-items-center">
					<div class="logo-wrap p-0 col-sm-3 col-6">
						<a href="index.html">
							<img src="img/logo-white.svg" alt="">
							<img src="img/logo-color.png" alt="" class="color">
						</a>
					</div>
					<div class="right col-6 col-sm-9 p-0 d-flex justify-content-end align-items-center">
						<nav class="top-menu-wrap">
							<ul class="top-menu d-flex justify-content-end">
								<li><a href="#">Service & onderhoud</a></li>
								<li class="sub-menu-item">
									<a href="#">Specialismen</a>
									<ul class="sub-menu">
										<li><a href="#">Specialismen 1</a></li>
										<li><a href="#">Specialismen 2</a></li>
										<li><a href="#">Specialismen 3</a></li>
									</ul>
								</li>
								<li><a href="#">Jouw vraagstuk</a></li>
								<li><a href="#">Projecten</a></li>
								<li><a href="#">Over ons</a></li>
								<li><a href="#">Kennis</a></li>
							</ul>
						</nav>
						<div class="lang-wrap">
							<a href="#"><img src="img/flag.jpg" alt=""><i class="far fa-chevron-down"></i></a>
							<ul>
								<li><a href="#"><img src="img/flag.jpg" alt="">Nl</a></li>
								<li><a href="#"><img src="img/flag.jpg" alt="">Nl</a></li>
							</ul>
						</div>
						<div class="btn-wrap">
							<a href="#" class="btn-head">Contact</a>
						</div>
						<div class="open-menu d-flex justify-content-end d-xl-none">
							<a href="#">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
  </header>

	<div class="menu-responsive" id="menu-responsive" style="display: none">
		<div class="top">
			<div class="close-menu">
				<a href="#"><i class="fal fa-times"></i></a>
			</div>
		</div>
		<div class="wrap">
			<div class="logo-wrap">
				<a href="index.html">
					<img src="img/logo-white.svg" alt="">
				</a>
			</div>
			<nav class="mob-menu-wrap">
				<ul class="mob-menu p-0">
					<li><a href="#">Service & onderhoud</a></li>
					<li class="sub-item">
						<a href="#">Specialismen</a>
						<ul class="sub-menu">
							<li><a href="#">Specialismen 1</a></li>
							<li><a href="#">Specialismen 2</a></li>
							<li><a href="#">Specialismen 3</a></li>
						</ul>
					</li>
					<li><a href="#">Jouw vraagstuk</a></li>
					<li><a href="#">Projecten</a></li>
					<li><a href="#">Over ons</a></li>
					<li><a href="#">Kennis</a></li>
				</ul>

				<div class="btn-wrap">
					<a href="#" class="btn-head">Contact</a>
				</div>
			</nav>
		</div>
	</div>

	<main>

		<!--добавляем клас no-video в section и не будет видео-->
		<section class="home-banner knowledge-banner" >
			<div class="bg">
				<img src="img/bg-8.jpg" alt="">
			</div>
			<div class="container">
				<div class="row">
					<div class="content">
						<p class="label">SPECIALISME</p>
						<h1>H1 Page Title</h1>
						<div class="line">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod tellus vitae nulla posuere malesuada. Pellentesque. luctus mauris eu mollis porta.</p>
						</div>
						<div class="btn-wrap">
							<a href="#" class="btn-default btn-white btn-h-45 btn-15">Call to action</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="text-default">
			<div class="container">
				<div class="row">
					<div class="content col-lg-6 col-12">
						<h2>H2 Vestibulum id ligula porta felis euismod semper</h2>
						<p>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
						<p>Donec ullamcorper nulla non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
						<h3>H3 Donec sed odio dui</h3>
						<p>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper nulla non metus auctor fringilla.</p>

						<h6>Hier een opsomming:</h6>
						<ul>
							<li>Hier ruimte voor een stuk tekst</li>
							<li>Lorem ipsum dolor sit amet, consectetue voor een stuk tekst</li>
							<li>Hier ruimte voor een stuk tekst</li>
							<li>Lorem ipsum dolor sit amet, consectetuor een stuk tekst</li>
							<li>Hier ruimte voor een stuk tekst</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="slider-section m-0 br-0">
			<div class="container">
				<div class="row">
					<p class="label">SUBTITLE</p>
					<h2>H2 Video of afbeelding titel</h2>
					<div class="slider-wrap p-0">
						<div class="swiper full-img-slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="img/bg-9.jpg" data-fancybox >
										<img src="img/bg-9.jpg" alt="">
									</a>
								</div>
								<div class="swiper-slide">
									<a href="img/bg-9.jpg" data-fancybox >
										<img src="img/bg-9.jpg" alt="">
									</a>
								</div>
								<div class="swiper-slide">
									<a href="img/bg-9.jpg" data-fancybox >
										<img src="img/bg-9.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="nav-wrap">
							<div class="swiper-button-next full-next"><i class="fal fa-arrow-circle-right"></i></div>
							<div class="swiper-button-prev full-prev"><i class="fal fa-arrow-circle-left"></i></div>
						</div>
						<div class="swiper-pagination full-pagination"></div>
					</div>
				</div>
			</div>
		</section>

		<section class="text-default pt-10 pb-25">
			<div class="container">
				<div class="row">
					<div class="content col-lg-6 col-12">

						<h3>H3 Donec sed odio dui</h3>
						<p>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper nulla non metus auctor fringilla.</p>

						<h6>Hier een opsomming:</h6>
						<ul>
							<li>Hier ruimte voor een stuk tekst</li>
							<li>Lorem ipsum dolor sit amet, consectetue voor een stuk tekst</li>
							<li>Hier ruimte voor een stuk tekst</li>
							<li>Lorem ipsum dolor sit amet, consectetuor een stuk tekst</li>
							<li>Hier ruimte voor een stuk tekst</li>
						</ul>

						<div class="contact-block d-flex justify-content-between flex-wrap">
							<div class="img-wrap">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="text">
								<blockquote>“<span>Donec id elit non mi porta gravida at eget metus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</span>”</blockquote>
								<div class="user-block d-flex flex-wrap justify-content-between">
									<div class="img-user">
										<img src="img/img-6.jpg" alt="">
									</div>
									<div class="wrap">
										<h6>Neem contact op</h6>
										<ul>
											<li><a href="tel:+380408432067"><i class="fas fa-phone-alt"></i>040 843 20 67</a></li>
											<li><a href="mailto:ronald@eigenenergie.net"><i class="fas fa-envelope"></i>ronald@eigenenergie.net</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<h3>H3 Donec sed odio dui</h3>
						<p>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="item-3x knowledge-3x bg-grey-50">
			<div class="bg"></div>
			<div class="container">
				<div class="row">
					<h2 class="title">H3 Relateerde berichte</h2>
					<div class="content d-flex flex-wrap p-0">
						<div class="item">
							<a href="#">
								<figure>
									<img src="img/img-13-1.jpg" alt="">
								</figure>
								<div class="text-wrap">
									<ul>
										<li>CATEGORIE</li>
										<li>06 - 09 - 2025</li>
									</ul>
									<h6>Zonnepanelen voor bedrijven: een goede investering</h6>
								</div>
								<div class="link-wrap">
									<span><i class="fal fa-long-arrow-right"></i></span>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<figure>
									<img src="img/img-13-2.jpg" alt="">
								</figure>
								<div class="text-wrap">
									<ul>
										<li>CATEGORIE</li>
										<li>06 - 09 - 2025</li>
									</ul>
									<h6>The Energy Show</h6>
								</div>
								<div class="link-wrap">
									<span><i class="fal fa-long-arrow-right"></i></span>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<figure>
									<img src="img/img-13-3.jpg" alt="">
								</figure>
								<div class="text-wrap">
									<ul>
										<li>CATEGORIE</li>
										<li>06 - 09 - 2025</li>
									</ul>
									<h6>Energie opwekken in de zomer</h6>
								</div>
								<div class="link-wrap">
									<span><i class="fal fa-long-arrow-right"></i></span>
								</div>
							</a>
						</div>
					</div>
					<div class="btn-wrap d-flex justify-content-center">
						<a href="#" class="btn-default btn-pur btn-15 btn-h-45">Meer laden</a>
					</div>
				</div>
			</div>
		</section>

	</main>

  <footer>
		<div class="bg"></div>
    <div class="container">
			<div class="row">
				<div class="bg-pink"></div>
				<div class="wrap-content">
					<div class="logo-line d-flex flex-wrap align-items-center">
						<div class="logo-wrap p-0">
							<a href="index.html"><img src="img/logo-footer-logo.svg" alt=""></a>
						</div>
						<div class="text">
							<p>Morgen is vandaag</p>
						</div>
						<div class="icon-wrap">
							<i class="fas fa-badge"></i>
							<div class="wrap">
								<p>Kom werken bij Eigen Energie!</p>
								<p><a href="#">VACATURES <i class="far fa-chevron-double-right"></i></a></p>
							</div>

						</div>
					</div>

					<div class="content p-0 d-flex flex-wrap">
						<div class="item item-1">
							<h6>Contact</h6>
							<p>Eigenenergie.net bv</p>
							<p>Spaarpot 20</p>
							<p>5667 KX Geldrop</p>
							<p>Nederland</p>

							<ul class="contact-list">
								<li><a href="tel:+380408432067"><i class="fas fa-phone-alt"></i>040 843 20 67</a></li>
								<li><a href="mailto:ronald@eigenenergie.net"><i class="fas fa-envelope"></i>ronald@eigenenergie.net</a></li>
							</ul>
						</div>
						<div class="item item-2 hide-list">
							<h6>Specialismen<span></span></h6>
							<ul class="list">
								<li><a href="#"><i class="far fa-long-arrow-right"></i>Grond</a></li>
								<li><a href="#"><i class="far fa-long-arrow-right"></i>Dak</a></li>
								<li><a href="#"><i class="far fa-long-arrow-right"></i>Gevel</a></li>
								<li><a href="#"><i class="far fa-long-arrow-right"></i>My Energy Skin</a></li>
								<li><a href="#"><i class="far fa-long-arrow-right"></i>EMS</a></li>
								<li><a href="#"><i class="far fa-long-arrow-right"></i>Opslag</a></li>
								<li><a href="#"><i class="far fa-long-arrow-right"></i>Bekijk alles</a></li>
							</ul>
						</div>
						<div class="item item-3 hide-list">
							<h6>Thema’s<span></span></h6>
							<ul class="list">
								<li><a href="#"><i class="far fa-long-arrow-right"></i>Vergunningen</a></li>
								<li><a href="#"><i class="far fa-long-arrow-right"></i>Netcongestie</a></li>
								<li><a href="#"><i class="far fa-long-arrow-right"></i>Uitbouwen en uitbreiden</a></li>
								<li><a href="#"><i class="far fa-long-arrow-right"></i>Keuringen</a></li>
								<li><a href="#"><i class="far fa-long-arrow-right"></i>BIPV</a></li>
								<li><a href="#"><i class="far fa-long-arrow-right"></i>Bekijk alles</a></li>
							</ul>
						</div>
						<div class="item item-4 hide-list">
							<h6>Kennis<span></span></h6>
							<ul class="list">
								<li><a href="#"><i class="far fa-long-arrow-right"></i>Maecenas faucibus mollis interdum.</a></li>
								<li><a href="#"><i class="far fa-long-arrow-right"></i>Donec sed odio dui</a></li>
								<li><a href="#"><i class="far fa-long-arrow-right"></i> Lorem ipsum dolor sit amet </a></li>
								<li><a href="#"><i class="far fa-long-arrow-right"></i>Consectetur adipiscing elit</a></li>
								<li><a href="#"><i class="far fa-long-arrow-right"></i>Adipiscing Parturient</a></li>
								<li><a href="#"><i class="far fa-long-arrow-right"></i>Fringilla Bekijk alles</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>



    </div>
		<div class="bottom">
			<div class="container">
				<div class="row">
					<ul class="col-12 d-flex justify-content-center flex-wrap">
						<li><a href="#">Algemene voorwaarden</a></li>
						<li><a href="#">Privacy Statement</a></li>
						<li><a href="#">Cookies</a></li>
						<li><a href="#">Sitemap</a></li>
						<li>© Copyright 2024 - Eigenenergie.net</li>
					</ul>
				</div>
			</div>
		</div>
  </footer>





	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>